<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/collegeNameOnEventList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#146539"
        android:drawableLeft="@drawable/college"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/st_adians"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:typeface="serif" />

    <uk.ac.dur.duchess.ui.view.EventListView
        android:id="@+id/collegeEventListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/collegeEventListEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="There are currently no events on at college."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#A06DB8" />
    </LinearLayout>

</LinearLayout>