<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/dashboardButtonGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboardButtonGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ViewSwitcher
            android:id="@+id/dashboardAdAnimator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:inAnimation="@anim/image_fadein_animation"
            android:outAnimation="@anim/image_fadeout_animation" />

        <TextView
            android:id="@+id/dashboardAdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dashboardAdAnimator"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#BB111111"
            android:padding="5dp"
            android:text="Durham Life" />

        <ImageView
            android:id="@+id/adNavigationIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/dashboardAdText"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/dashboardAdAnimator"
            android:layout_gravity="right"
            android:background="#77111111"
            android:src="@drawable/ad_navigation"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>