<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDDDDD"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/DUPurple"
            android:padding="5dp"
            android:text="Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/curved_border"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editEmailEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/passwordButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change Password" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/DUPurple"
            android:padding="5dp"
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/curved_border"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/forenameEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:hint="@string/forename"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/surnameEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/surname"
                android:inputType="textPersonName" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/curved_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/collegeEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:text="@string/college"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/collegeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/college_array"
                android:prompt="@string/college" />

            <TextView
                android:id="@+id/departmentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:text="@string/department"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/durham_departments"
                android:prompt="@string/department" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/DUPurple"
            android:padding="5dp"
            android:text="Preferences"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic"
            android:typeface="serif" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/curved_border" >

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxUniversity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/university"
                    android:textColor="@android:color/primary_text_light" />

                <CheckBox
                    android:id="@+id/checkBoxCollege"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/college"
                    android:textColor="@android:color/primary_text_light" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxMusic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/music"
                    android:textColor="@android:color/primary_text_light" />

                <CheckBox
                    android:id="@+id/checkBoxTheatre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theatre"
                    android:textColor="@android:color/primary_text_light" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxExhibitions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exhibitions"
                    android:textColor="@android:color/primary_text_light" />

                <CheckBox
                    android:id="@+id/checkBoxSport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sport"
                    android:textColor="@android:color/primary_text_light" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/checkBoxConferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/conferences"
                    android:textColor="@android:color/primary_text_light" />

                <CheckBox
                    android:id="@+id/checkBoxCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/community"
                    android:textColor="@android:color/primary_text_light" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>