<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7E317B"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/nameOnSocietyEventList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/societies"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/societyAboutButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_weight="1.4"
            android:text="@string/about" />

        <Button
            android:id="@+id/societyButtonSubscribe"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.4"
            android:text="@string/subscribe" />

    </LinearLayout>

    <ListView
        android:id="@+id/societyEventListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>