<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" android:background="@color/DUPurple">

    <LinearLayout
        android:id="@+id/weekHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_gradient"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/default_event_name"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/prevWeekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/month_backward" />

            <TextView
                android:id="@+id/timeViewDateRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="DateRange"
                android:textColor="@android:color/primary_text_light"
                android:textSize="15sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/nextWeekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/month_forward" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Monday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/mondayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Tuesday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/tuesdayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Wednesday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/wednesdayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Thursday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/thursdayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Friday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/fridayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Saturday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/saturdayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gradient"
                android:padding="5dp"
                android:text="Sunday"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <uk.ac.dur.duchess.ui.view.FlowLayout
                android:id="@+id/sundayDateContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="5dp" android:background="@drawable/dark_gradient"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gradient"
        android:padding="5dp"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold" />

</LinearLayout>