<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#555"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/curved_border_grey_gradient" >

        <TableRow>

            <TextView
                android:id="@+id/dashboard_browse_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/grid"
                android:gravity="center"
                android:text="@string/browse" />

            <TextView
                android:id="@+id/dashboard_calendar_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/calendar_large"
                android:gravity="center"
                android:text="@string/calendar" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dashboard_bookmarked_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/ribbon_star"
                android:gravity="center"
                android:text="@string/bookmarked" />

            <TextView
                android:id="@+id/dashboard_college_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/college"
                android:gravity="center"
                android:text="@string/college_events" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dashboard_societies_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/community"
                android:gravity="center"
                android:text="@string/societies" />

            <TextView
                android:id="@+id/dashboard_subscriptions_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/user_hub_button"
                android:drawableTop="@drawable/filter"
                android:gravity="center"
                android:text="@string/subscriptions" />

        </TableRow>
    </TableLayout>

</LinearLayout>