<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuEventListSort"
        android:icon="@drawable/action_sort"
        android:title="Sort"
        android:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/submenuEventListAZ"
                android:icon="@drawable/arrow"
                android:title="Alphabetical"/>
            <item
                android:id="@+id/submenuEventListChronological"
                android:icon="@drawable/action_time"
                android:title="Chronological"/>
            <item
                android:id="@+id/submenuEventListRatings"
                android:icon="@drawable/action_rating"
                android:title="Highest Rating"/>
            <item
                android:id="@+id/submenuEventListDistance"
                android:icon="@drawable/action_location"
                android:title="Distance"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuEventListFilter"
        android:icon="@drawable/filter"
        android:title="Filter"
        android:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/submenuEventListByDate"
                android:icon="@drawable/action_event"
                android:title="Date"/>
            <item
                android:id="@+id/submenuEventListByDateRange"
                android:icon="@drawable/action_calendar"
                android:title="Date Range"/>
            <item
                android:id="@+id/submenuEventListByLocation"
                android:icon="@drawable/action_location"
                android:title="Location"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuCategoryBrowse"
        android:icon="@drawable/grid"
        android:title="Browse Categories"
        android:showAsAction="ifRoom|withText"/>

</menu>