<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showAboutSocietyMenuItem"
        android:showAsAction="ifRoom|withText"
        android:title="About"
        android:icon="@drawable/remove_society_action_icon">
    </item>
    
    <item
        android:id="@+id/subscribeSocietyMenuItem"
        android:showAsAction="always|withText"
        android:title="Subscribe"
        android:icon="@drawable/add_society_action_icon">
    </item>

</menu>