<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showAboutBoxMenuItem"
        android:showAsAction="always"
        android:title="About"
        android:icon="@drawable/action_about">
    </item>
    
    <item
        android:id="@+id/dashboardSettingsMenuItem"
        android:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/action_settings">
    </item>

</menu>