<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp" >

            <Button
                android:id="@+id/alphabeticalSortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                android:drawablePadding="5dp" />

            <Button
                android:id="@+id/chronologicalSortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clock"
                android:drawablePadding="5dp" />

            <Button
                android:id="@+id/featureFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:drawablePadding="5dp" />

            <Button
                android:id="@+id/categoryGridButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings" />
        </LinearLayout>

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/main_no_items" />

    </LinearLayout>

    <ImageView
        android:id="@+id/adImageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/advertisement"
        android:layout_alignParentBottom="true"
        android:src="@drawable/star" />

</RelativeLayout>