<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="7dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/preferenceSettingsButtonBar"
        android:layout_centerHorizontal="true" >

        <TableRow>

            <CheckBox
                android:id="@+id/checkBoxUniversity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/university" />

            <CheckBox
                android:id="@+id/checkBoxCollege"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/college" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBoxMusic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music" />

            <CheckBox
                android:id="@+id/checkBoxTheatre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/theatre" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBoxExhibitions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exhibitions" />

            <CheckBox
                android:id="@+id/checkBoxSport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sport" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBoxConferences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/conferences" />

            <CheckBox
                android:id="@+id/checkBoxCommunity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/community" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/preferenceSettingsButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelUpdatePreferencesButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirmUpdatePreferencesButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>