<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewLayoutID"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/reviewEventNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_event_name"
        android:padding="3dp"
        android:textColor="#7E317B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/reviewTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <RatingBar
        android:id="@+id/ratingStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="6dp"
        android:text="@string/submit" />

</LinearLayout>