<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBoxUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:text="@string/university" />

    <CheckBox
        android:id="@+id/checkBoxCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxUniversity"
        android:layout_below="@+id/checkBoxUniversity"
        android:text="@string/college" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxCollege"
        android:layout_below="@+id/checkBoxCollege"
        android:text="@string/music" />

    <CheckBox
        android:id="@+id/checkBoxTheatre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxMusic"
        android:layout_below="@+id/checkBoxMusic"
        android:text="@string/theatre" />

    <CheckBox
        android:id="@+id/checkBoxExhibitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/checkBoxUniversity"
        android:text="@string/exhibitions" />

    <CheckBox
        android:id="@+id/checkBoxSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxExhibitions"
        android:layout_below="@+id/checkBoxExhibitions"
        android:text="@string/sport" />

    <CheckBox
        android:id="@+id/checkBoxConferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxSport"
        android:layout_below="@+id/checkBoxSport"
        android:text="@string/conferences" />

    <CheckBox
        android:id="@+id/checkBoxCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxConferences"
        android:layout_below="@+id/checkBoxConferences"
        android:text="@string/community" />

    <Button
        android:id="@+id/changeUserPreferencesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxCommunity"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBoxConferences"
        android:layout_marginBottom="20dp"
        android:text="@string/change_preferences" />

</RelativeLayout>