<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/nameOnSocietyList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7E317B"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/societies"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:typeface="serif" />

    <ListView
        android:id="@+id/societyListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>